<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/944df847d9.js" crossorigin="anonymous"></script> </head>

<body>
    <div class="container">
        <div class="header_contact_slider padding-site">
            <div class="header">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link ">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text-contact">
                <h2 class="slider-h2">Contact Us</h2> </div>
        </div>
        <div class="contacts_slider clearfix">
            <div class="contacts_block"> <img src="img/geo_point.jpg" alt="geo_point_contacts">
                <h4 class="city">California</h4>
                <ul class="list_contact_adress">
                    <li class="teat_name_contact">Phone:</li>
                    <li class="info_adress">1900 - 1234 -5678</li>
                    <li class="teat_name_contact">Email:</li>
                    <li class="info_adress">info@interior.com</li>
                    <li class="teat_name_contact">Address:</li>
                    <li class="adress">12 W 1st St, 90001 Los Angeles, California</li>
                </ul>
            </div>
            <div class="contacts_block"> <img src="img/geo_point.jpg" alt="geo_point_contacts">
                <h4 class="city">California</h4>
                <ul class="list_contact_adress">
                    <li class="teat_name_contact">Phone:</li>
                    <li class="info_adress">1900 - 1234 -5678</li>
                    <li class="teat_name_contact">Email:</li>
                    <li class="info_adress">info@interior.com</li>
                    <li class="teat_name_contact">Address:</li>
                    <li class="adress">12 W 1st St, 90001 Los Angeles, California</li>
                </ul>
            </div>
            <div class="contacts_block"> <img src="img/geo_point.jpg" alt="geo_point_contacts">
                <h4 class="city">California</h4>
                <ul class="list_contact_adress">
                    <li class="teat_name_contact">Phone:</li>
                    <li class="info_adress">1900 - 1234 -5678</li>
                    <li class="teat_name_contact">Email:</li>
                    <li class="info_adress">info@interior.com</li>
                    <li class="teat_name_contact">Address:</li>
                    <li class="adress">12 W 1st St, 90001 Los Angeles, California</li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="slider-footer clearfix">
        <div class="contact-us">
            <p class="head-footer">contact us</p>
            <p class="adress">132A Bridge Road Richmond VIC
                <br>Australia.
                <br>
                <br>Talk to us on 1300 132
                <br>info@interior.com</p>
        </div>
        <div class="useful">
            <p class="head-footer">Useful Information</p>
            <ul class="linksto1">
                <li class=""><a href="#" class="footer-links">Sales terms</a></li>
                <li class=""><a href="#" class="footer-links">Customer care</a></li>
                <li class=""><a href="#" class="footer-links">Delivery</a></li>
            </ul>
            <ul class="linksto2">
                <li class=""><a href="#" class="footer-links">Architect accounts</a></li>
                <li class=""><a href="#" class="footer-links">Careers</a></li>
                <li class=""><a href="#" class="footer-links">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <p class="head-footer clearfix">Let’s Stay in Touch!</p>
            <p class="text-footer">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <div class="input_email_footer">
                <input type="email" placeholder="your email address"> <img src="img/aeroplan.png" alt="aeroplan"></div>
        </div>
        <div class="footer clearfix">
            <p class="copy">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="socail_links">
                <a href="" class="social_link"><i class="fab fa-facebook"></i></a>
                <a href="" class="social_link"><i class="fab fa-twitter"></i></a>
                <a href="" class="social_link"><i class="fab fa-google-plus"></i></a>
                <a href="" class="social_link"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="terms">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>
</body>

</html>