<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/944df847d9.js" crossorigin="anonymous"></script>
    </head>

<body>
    <div class="container">
        <div class="home_slider_first">
            <div class="header">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-treding">TRENDING</p>
                <h2 class="text-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#" class="button">Order Us<img src="img/arrow.svg" alt="arrow_order_us" class="arrow"></a> </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="slider-new-product clearfix">
            <div class="slider-top">
                <div class="slider-text2 clearfix">
                    <div class="featured">Featured</div>
                    <div class="new">New</div>
                </div>
                <div class="explore-all"> <a href="#" class="explore-link">explore all<img src="img/arrow.svg" alt="arrow" class="arrow"></a> </div>
            </div>
            <div class="products">
                <div class="products1">
                    <div class="product_block">
                        <div class="product_block_back">
                            <div class="circle-buttom">
                                <a href="#" class="link-item"><img src="img/arrow%20(1).svg" alt="arrow-in-cercle"></a>
                            </div>
                            <div class="content-top-product1">Fishnet Chair</div>
                            <div class="content-text-product1">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                        <div class="product_block_front"> <img src="img/product-1.jpg" alt=""> </div>
                    </div>
                    <div class="product_block">
                        <div class="product_block_back">
                            <div class="circle-buttom">
                                <a href="#" class="link-item"><img src="img/arrow%20(1).svg" alt="arrow-in-cercle"></a>
                            </div>
                            <div class="content-top-product1">Fishnet Chair</div>
                            <div class="content-text-product1">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                        <div class="product_block_front">
                            <a href="" class="link-item"><img src="img/product-2.jpg" alt="product"></a>
                        </div>
                    </div>
                </div>
                <div class="products_last">
                    <div class="product_block">
                        <div class="product_block_back">
                            <div class="circle-buttom">
                                <a href="#" class="link-item"><img src="img/arrow%20(1).svg" alt="arrow-in-cercle"></a>
                            </div>
                            <div class="content-top-product1">Fishnet Chair</div>
                            <div class="content-text-product1">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                        <div class="product_block_front"> <img src="img/product-3.jpg" alt=""> </div>
                    </div>
                    <div class="product_block">
                        <div class="product_block_back">
                            <div class="circle-buttom">
                                <a href="#" class="link-item"><img src="img/arrow%20(1).svg" alt="arrow-in-cercle"></a>
                            </div>
                            <div class="content-top-product1">Fishnet Chair</div>
                            <div class="content-text-product1">Seat and back with upholstery made of cold cure foam</div>
                        </div>
                        <div class="product_block_front">
                            <a href="" class="link-item"><img src="img/product-4.jpg" alt="product"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo">
            <div class="promo-product-left">
                <div class="promo-content">
                    <p class="exclusive">exclusive</p>
                    <p class="promo-name">Fishnet Chair</p>
                    <p class="promo-text">Seat and back with upholstery made of cold cure foam.br Steel frame, available in matt</p> <a href="" class="promo-button">Order Us<img src="img/arrow.svg" alt="arrow_order_us" class="arrow"></a> </div>
            </div>
            <div class="promo-product-right">
                <div class="promo-content">
                    <p class="exclusive">exclusive</p>
                    <p class="promo-name">Fishnet Chair</p>
                    <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="promo-button">Order Us<img src="img/arrow.svg" alt="arrow_order_us" class="arrow"></a></div>
            </div>
        </div>
        <div class="slider-trending-product clearfix">
            <div class="slider-top">
                <div class="slider-trading-text">
                    <div class="text-trending-product">Trending Products</div>
                </div>
                <div class="explore-all"> <a href="" class="explore-link">explore all</a> <img src="img/arrow.svg" alt="" class="arrow"> </div>
            </div>
            <div class="trending-products-1">
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-11.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-21.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next last_pr">
                    <a href="#" class="link-item"><img src="img/product-31.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-41.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-5.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next last_pr">
                    <a href="#" class="link-item"><img src="img/product-6.jpg" alt="product"></a>
                </div>
            </div>
        </div>
        <div class="slider-hot-deal padding-site ">
            <div class="slider-hot-deal-text clearfix">
                <p class="text-hot-deal">Hot deal</p>
                <p class="slider-hot-deal-h2">Fishnet Chair</p>
                <p class="slider-hot-deal-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="" class="button">Order Us<img src="img/arrow.svg" alt="arrow_order_us" class="arrow"></a> </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="slider-exclusive">
            <div class="products-exclusive clearfix">
                <div class="product-big-exclusive">
                    <p class="slider-exclusive-text">exclusive</p>
                    <p class="promo-name-exclusive">Fishnet Chair</p>
                    <p class="promo-text-exclusive">Seat and back with upholstery made of cold cure foam.br Steel frame, available in matt</p> <a href="" class="promo-buttom-exclusive">Order Us<img src="img/arrow.svg" alt="arrow_order_us" class="arrow"></a> </div>
                <div class="exclusive-products-1">
                    <div class="exclusive-product-next">
                        <a href="" class="link-item"><img src="img/product-2ex.jpg" alt="product"></a>
                    </div>
                    <div class="exclusive-product-next">
                        <a href="" class="link-item"><img src="img/product-4-ex.jpg" alt="product"></a>
                    </div>
                </div>
                <div class="exclusive-products-2 ">
                    <div class="exclusive-product-next">
                       <a href="" class="link-item"><img src="img/product-3-ex.jpg" alt="product"></a>
                        
                    </div>
                    <div class="exclusive-product-next">
                        <a href="" class="link-item"><img src="img/product-5-ex.jpg" alt="product"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slyder-app ">
            <div class="slider-text-app clearfix">
                <p class="slider-mobile-app">mobile app</p>
                <h2 class="slider-h2-app">Find. Follow. <br> Favorite.</h2>
                <p class="slider-content-app">Save your favorites and share your style.</p>
                <a href=""> <img src="img/app-store.jpg" alt="appstore" class="appstore"></a>
                <a href=""><img src="img/google-play.png" alt="googleplay" class="googleplay"> </a>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="slider-footer">
        <div class="contact-us">
            <p class="head-footer">contact us</p>
            <p class="adress">132A Bridge Road Richmond VIC
                <br>Australia.
                <br>
                <br>Talk to us on 1300 132
                <br>info@interior.com</p>
        </div>
        <div class="useful">
            <p class="head-footer">Useful Information</p>
            <ul class="linksto1">
                <li class=""><a href="#" class="footer-links">Sales terms</a></li>
                <li class=""><a href="#" class="footer-links">Customer care</a></li>
                <li class=""><a href="#" class="footer-links">Delivery</a></li>
            </ul>
            <ul class="linksto2">
                <li class=""><a href="#" class="footer-links">Architect accounts</a></li>
                <li class=""><a href="#" class="footer-links">Careers</a></li>
                <li class=""><a href="#" class="footer-links">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <p class="head-footer clearfix">Let’s Stay in Touch!</p>
            <p class="text-footer">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <div class="input_email_footer">
                <input type="email" placeholder="your email address"> <img src="img/aeroplan.png" alt="aeroplan"></div>
        </div>
        <div class="footer clearfix">
            <p class="copy">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="socail_links">
                <a href="" class="social_link"><i class="fab fa-facebook"></i></a>
                <a href="" class="social_link"><i class="fab fa-twitter"></i></a>
                <a href="" class="social_link"><i class="fab fa-google-plus"></i></a>
                <a href="" class="social_link"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="terms">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>
</body>

</html>