<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/944df847d9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header_contact_slider padding-site">
            <div class="header">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link ">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link ">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text-contact">
                <h2 class="slider-h2">Our Products Range</h2> </div>
        </div>
        <div class="all_products_slider padding-site">
            <div class="header_all_products_slider  clearfix">
                <ul class="products_categores_list clearfix">
                    <li class="products_categores"><a href="#" class=" products_active_categores_links ">All</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">HOME</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">OFFICE</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">FURNITURE</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">MODERN</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">CLASSIC</a></li>
                </ul>
            </div>
            <div class="trending-products-1 clearfix">
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-11.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-21.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next last_pr">
                    <a href="#" class="link-item"><img src="img/product-31.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-41.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-5.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next last_pr">
                    <a href="#" class="link-item"><img src="img/product-6.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-11.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-21.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next last_pr">
                    <a href="#" class="link-item"><img src="img/product-31.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-41.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="#" class="link-item"><img src="img/product-5.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next last_pr ">
                    <a href="#" class="link-item"><img src="img/product-6.jpg" alt="product"></a>
                </div>
            </div>
            <div class="img_reload">
                <a href="#"><img src="img/reload.jpg" alt="img_reload"></a>
            </div>
        </div>
        <div class="promo ">
            <div class="promo-product-left">
                <div class="promo-content">
                    <p class="exclusive">exclusive</p>
                    <p class="promo-name">Fishnet Chair</p>
                    <p class="promo-text">Seat and back with upholstery made of cold cure foam.br Steel frame, available in matt</p> <a href="" class="promo-button">Order Us<img src="img/arrow.svg" alt="arrow_order_us" class="arrow"></a> </div>
            </div>
            <div class="promo-product-right">
                <div class="promo-content">
                    <p class="exclusive">exclusive</p>
                    <p class="promo-name">Fishnet Chair</p>
                    <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="promo-button">Order Us<img src="img/arrow.svg" alt="arrow_order_us" class="arrow"></a></div>
            </div>
        </div>
        <div class="clr clearfix"></div>
    </div>
    <div class="slider-footer clearfix">
        <div class="contact-us">
            <p class="head-footer">contact us</p>
            <p class="adress">132A Bridge Road Richmond VIC
                <br>Australia.
                <br>
                <br>Talk to us on 1300 132
                <br>info@interior.com</p>
        </div>
        <div class="useful">
            <p class="head-footer">Useful Information</p>
            <ul class="linksto1">
                <li class=""><a href="#" class="footer-links">Sales terms</a></li>
                <li class=""><a href="#" class="footer-links">Customer care</a></li>
                <li class=""><a href="#" class="footer-links">Delivery</a></li>
            </ul>
            <ul class="linksto2">
                <li class=""><a href="#" class="footer-links">Architect accounts</a></li>
                <li class=""><a href="#" class="footer-links">Careers</a></li>
                <li class=""><a href="#" class="footer-links">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <p class="head-footer clearfix">Let’s Stay in Touch!</p>
            <p class="text-footer">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <div class="input_email_footer">
                <input type="email" placeholder="your email address"> <img src="img/aeroplan.png" alt="aeroplan"></div>
        </div>
        <div class="footer clearfix">
            <p class="copy">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="socail_links"> <a href="" class="social_link"><i class="fab fa-facebook"></i></a> <a href="" class="social_link"><i class="fab fa-twitter"></i></a> <a href="" class="social_link"><i class="fab fa-google-plus"></i></a> <a href="" class="social_link"><i class="fab fa-pinterest"></i></a> </div>
            <p class="terms">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>
</body>

</html>