<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deal</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/944df847d9.js" crossorigin="anonymous"></script></head>

<body>
    <div class="container">
        <div class="header_product_deals_slider padding-site">
            <div class="header">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link ">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link menu-link-active">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link ">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="all_products_pr_deals_slider">
            <div class="header_all_pr_deal_slider ">
                <ul class="products_categores_list">
                    <li class="products_categores"><a href="#" class=" products_categores_links ">All</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">HOME</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">OFFICE</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">FURNITURE</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">MODERN</a></li>
                    <li class="products_categores"><a href="#" class="products_categores_links">CLASSIC</a></li>
                </ul>
            </div>
        </div>
        <div class="deal-slider padding-site clearfix">
            <div class="left_side_deal">
                <div class="big_img_deal"><img src="img/slider1.jpg" alt="big_img_product_deal"></div>
                <div class="mini_imgs_product">
                    <div class="img_product"><img src="img/controll.jpg" alt="controll"> <img src="img/controll11.jpg" alt="controll11"> <img src="img/controll2.jpg" alt="controll2"></div>
                </div>
            </div>
            <div class="right_side_deal">
                <div class="name_price_deal_block">
                    <ul class="list_price_deal">
                        <li class="name_product_deal">Fishnet Chair</li>
                        <li class="status_sale_deal">Hot Deal</li>
                    </ul>
                    <div class="price_product_deal">
                        <div class="currency">$</div>
                        <div class="num_price">36.7</div>
                        <div class="price_sq">/sq</div>
                    </div>
                    <div class="button_order_deal clearfix"><a href="#" class="button_red_deal">Order Us<img src="img/arrow-white.svg" alt="arrow_order_us" class="arrow_white_deal"></a></div>
                </div>
                <div class="desc_product_deal">
                    <p>The majesty of&nbsp;Mountains&nbsp;&mdash; Ugmonk style. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore <br> <br> et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. <br> <br>Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
        </div>
        <div class="related_products_slider padding-site clearfix">
            <div class="slider-top">
                <div class="slider-trading-text clearfix">
                    <div class="text-trending-product">Related Products</div>
                </div>
                <div class="explore-all"> <a href="" class="explore-link">explore all</a> <img src="img/arrow.svg" alt="" class="arrow"> </div>
            </div>
            <div class="trending-products-1 clearfix">
                <div class="trading-product1">
                    <a href="" class="link-item"><img src="img/product-11.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="" class="link-item"><img src="img/product-21.jpg" alt="product"></a>
                </div>
                <div class="trading-product-next">
                    <a href="" class="link-item"><img src="img/product-31.jpg" alt="product"></a>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="slider-footer clearfix">
        <div class="contact-us">
            <p class="head-footer">contact us</p>
            <p class="adress">132A Bridge Road Richmond VIC
                <br>Australia.
                <br>
                <br>Talk to us on 1300 132
                <br>info@interior.com</p>
        </div>
        <div class="useful">
            <p class="head-footer">Useful Information</p>
            <ul class="linksto1">
                <li class=""><a href="#" class="footer-links">Sales terms</a></li>
                <li class=""><a href="#" class="footer-links">Customer care</a></li>
                <li class=""><a href="#" class="footer-links">Delivery</a></li>
            </ul>
            <ul class="linksto2">
                <li class=""><a href="#" class="footer-links">Architect accounts</a></li>
                <li class=""><a href="#" class="footer-links">Careers</a></li>
                <li class=""><a href="#" class="footer-links">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <p class="head-footer clearfix">Let’s Stay in Touch!</p>
            <p class="text-footer">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <div class="input_email_footer">
                <input type="email" placeholder="your email address"> <img src="img/aeroplan.png" alt="aeroplan"></div>
        </div>
        <div class="footer clearfix">
            <p class="copy">&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2016. All Rights Reserved.</p>
            <div class="socail_links">
                <a href="" class="social_link"><i class="fab fa-facebook"></i></a>
                <a href="" class="social_link"><i class="fab fa-twitter"></i></a>
                <a href="" class="social_link"><i class="fab fa-google-plus"></i></a>
                <a href="" class="social_link"><i class="fab fa-pinterest"></i></a>
            </div>
            <p class="terms">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
        </div>
    </div>
</body>

</html>