/* Generated by less 3.11.1 */
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.clearfix {
  content: "";
  display: table;
  clear: both;
}
.padding-site {
  padding-left: 97px;
  padding-right: 97px;
}
.container {
  width: 1366px;
  max-width: 1366px;
  margin: 0 auto;
  min-height: 100%;
}
/*1*/
.header {
  padding-top: 63px;
}
.home_slider_first {
  height: 800px;
  background-image: url(img/slider-img.jpg);
  position: relative;
  padding-left: 97px;
  padding-right: 97px;
}
.menu {
  float: right;
  content: "";
  display: table;
  clear: both;
}
.menu .menu-list {
  list-style-type: none;
  float: left;
}
.menu .menu-link {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 13px;
  letter-spacing: 1.4px;
}
.menu .menu-link:hover {
  color: #212121;
  border-bottom: 3px solid black;
}
.menu .menu-link-active {
  color: #212121;
  font-weight: 700;
  letter-spacing: 1.4px;
  border-bottom: 3px solid #212121;
}
.slider-text {
  margin-top: 283px;
}
.slider-text .slider-treding {
  color: #43a047;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}
.slider-text .text-h2 {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-transform: uppercase;
}
.slider-text .slider-content {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  width: 458px;
  margin-top: 24px;
  margin-bottom: 22px;
}
.slider-text .button:hover {
  box-shadow: 0 2px 5px 1px #43a047;
}
.slider-text .button:active {
  box-shadow: none;
}
img[alt="arrow_order_us"] {
  margin-left: 22px;
}
.button {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  /* Style for "back" */
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  width: 212px;
  height: 45px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 3.6px;
}
.pagination {
  position: absolute;
  width: 1170px;
  bottom: 19px;
  text-align: center;
}
.circle {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #c7c7c7;
  border-radius: 50%;
  margin: 5px;
}
.circle:hover {
  background-color: #212121;
}
.circle-active {
  width: 40px;
  height: 40px;
  background-color: #212121;
  margin-bottom: 0px;
}
.slider-new-product {
  padding-left: 97px;
  padding-right: 97px;
}
.slider-text2 {
  display: inline-block;
  border-bottom: 1px solid #6c6c6c;
}
/*2*/
.slider-top {
  margin-top: 120px;
  margin-bottom: 50px;
}
.featured {
  padding-right: 20px;
  padding-left: 9px;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  float: left;
  border-bottom: 3px solid #212121;
}
.new {
  padding-left: 11px;
  color: #6c6c6c;
  font-size: 36px;
  font-weight: 700;
  float: left;
}
.explore-all {
  margin-top: 18px;
  float: right;
}
.explore-all .explore-link {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3.6px;
}
.explore-all .explore-link:hover {
  text-decoration: underline;
}
.explore-all .arrow {
  margin-left: 12px;
  margin-bottom: 1px;
}
.explore-all .explore-link:active {
  color: red;
}
.products1 {
  display: inline-block;
  float: left;
}
.products_last {
  display: inline-block;
}
.products_last .product_block:last-child {
  margin-right: 0px;
}
.product_block {
  margin-right: 30px;
  float: left;
}
.product_block .product_block_back {
  background-color: white;
  position: absolute;
  float: left;
  height: 270px;
  width: 270px;
}
.product_block .product_block_back .circle-buttom {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 50%;
  margin-top: 62px;
  margin-left: 111px;
  width: 48px;
  height: 48px;
}
.product_block .product_block_back .circle-buttom img[alt=arrow-in-cercle] {
  margin: 14px 18px;
}
.product_block .product_block_back .circle-buttom .link-item {
  display: block;
}
.product_block .product_block_back .content-top-product1 {
  text-align: center;
  margin-top: 19px;
  color: #212121;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.88px;
}
.product_block .product_block_back .content-text-product1 {
  color: #6c6c6c;
  font-size: 14px;
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
  height: 33px;
  line-height: 21.91px;
}
.product_block .product_block_front {
  float: left;
  position: relative;
}
.product_block .product_block_front:hover {
  z-index: -1;
}
.product_block .product_block_back:hover {
  z-index: 2;
  border: 1px solid #9c9c9c;
}
.circle-buttom {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 50%;
  margin-top: 62px;
  margin-left: 111px;
  width: 48px;
  height: 48px;
}
.circle-buttom img[alt=arrow-in-cercle] {
  margin: 14px 18px;
}
/*3*/
.promo {
  margin-top: 120px;
  width: 1366px;
}
.promo .promo-product-left {
  float: left;
  height: 683px;
  width: 683px;
  background-image: url(img/promo-left.jpg);
}
.promo .promo-product-right {
  float: right;
  height: 683px;
  width: 683px;
  background-image: url(img/promo-right.jpg);
}
.promo .exclusive {
  margin-top: 228px;
  margin-left: 51px;
  color: #1e88e5;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}
.promo .promo-name {
  margin-top: ;
  margin-left: 52px;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}
.promo .promo-text {
  margin-top: 24;
  margin-left: 50px;
  width: 374px;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24.04px;
}
.promo .promo-button {
  margin-top: 34px;
  margin-left: 50px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  /* Style for "back" */
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  width: 212px;
  height: 45px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 3.6px;
}
.promo .promo-button:hover {
  box-shadow: 0 2px 5px 1px #1e88e5;
}
.promo .promo-button:active {
  box-shadow: none;
}
/*4*/
.slider-trending-product {
  padding-left: 97px;
  padding-right: 97px;
}
.slider-trading-text {
  float: left;
}
.text-trending-product {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}
.trending-products-1 {
  clear: both;
  height: 370px;
  margin-top: 40px;
}
.trending-products-2 {
  display: inline-block;
  height: 370px;
  margin-top: 29px;
}
.trading-product1 {
  float: left;
}
.trading-product-next {
  float: left;
  margin-right: 30px;
  margin-top: 20px;
}
/*5*/
.slider-hot-deal {
  margin-top: 120px;
  height: 800px;
  background-image: url(img/slider-hot-deal.jpg);
  position: relative;
}
.slider-hot-deal .button:hover {
  box-shadow: 0 2px 5px 1px #e53935;
}
.slider-hot-deal .button:active {
  box-shadow: none;
}
.text-hot-deal {
  margin-top: 287px;
  color: #e53935;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}
.slider-hot-deal-h2 {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-transform: uppercase;
}
.slider-hot-deal-content {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  width: 458px;
  margin-top: 24px;
  margin-bottom: 22px;
}
.pagination-hot-deal {
  position: absolute;
  width: 1170px;
  bottom: 19px;
  text-align: center;
}
/*6*/
.slider-exclusive {
  padding-left: 98px;
  padding-right: 98px;
}
.products-exclusive {
  display: inline-block;
  margin-top: 100px;
}
.product-big-exclusive {
  margin-right: 30px;
  margin-top: 25px;
  float: left;
  height: 570px;
  width: 570px;
  background-image: url(img/product-big-export.jpg);
}
.exclusive-products-1 {
  height: 570px;
  float: left;
  height: 270px;
  margin-top: 25px;
  margin-right: 30px;
}
.exclusive-products-2 {
  height: 570px;
  float: left;
  height: 270px;
  margin-top: 25px;
}
.exclusive-product-next {
  margin-bottom: 25px;
}
.slider-exclusive-text {
  margin-top: 186px;
  margin-left: 30px;
  color: #1e88e5;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}
.promo-name-exclusive {
  margin-top: ;
  margin-left: 30px;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}
.promo-text-exclusive {
  margin-top: 24;
  margin-left: 30px;
  width: 374px;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24.04px;
}
.promo-buttom-exclusive {
  margin-top: 34px;
  margin-left: 30px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  /* Style for "back" */
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  width: 212px;
  height: 45px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 3.6px;
}
.promo-buttom-exclusive:hover {
  box-shadow: 0 2px 5px 1px #1e88e5;
}
.promo-buttom-exclusive:active {
  box-shadow: none;
}
/*7*/
.slyder-app {
  margin-top: 120px;
  height: 516px;
  background-image: url(img/back-app-img.jpg);
  position: relative;
}
.slider-text-app {
  padding-left: 99px;
}
.slider-text-app .googleplay {
  border-radius: 5px;
  margin-left: 10px;
}
.slider-text-app .appstore {
  border-radius: 5px;
}
.slider-text-app .appstore:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}
.slider-text-app .appstore:active {
  box-shadow: none;
}
.slider-text-app .googleplay:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}
.slider-text-app .googleplay:active {
  box-shadow: none;
}
.slider-mobile-app {
  margin-top: 125px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.slider-h2-app {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-transform: uppercase;
}
.slider-content-app {
  color: #6c6c6c;
  font-size: 22px;
  font-weight: 300;
  line-height: 24px;
  width: 413px;
  margin-top: 24px;
  margin-bottom: 33px;
}
.clr {
  height: 384px;
}
/*Footer*/
.slider-footer {
  height: 384px;
  background-color: #f7f7f7;
  width: 1366px;
  margin: -384px auto 0;
}
.slider-footer .head-footer {
  margin-bottom: 24px;
  margin-top: 120px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.input_email_footer {
  width: 367px;
}
.contact-us {
  float: left;
  margin-left: 97px;
}
.contact-us .adress {
  color: #212121;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}
.useful {
  float: left;
  margin-left: 80px;
}
.useful .linksto1 {
  float: left;
  list-style-type: none;
}
.useful .linksto2 {
  margin-left: 100px;
  float: left;
  list-style-type: none;
}
.useful .footer-links {
  text-decoration: none;
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  /* Text style for "Architect" */
  letter-spacing: 0.7px;
}
.useful .footer-links:hover {
  text-decoration: underline;
  color: #6c6c6c;
}
.subscribe {
  width: 380px;
  float: left;
  margin-left: 55px;
}
.subscribe .text-footer {
  color: #212121;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0px;
}
.subscribe .input_email_footer input {
  float: left;
  border: 1px solid #d9dee1;
  margin-top: 26px;
  width: 350px;
  height: 48px;
  padding-left: 20px;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}
.subscribe .input_email_footer img[alt="aeroplan"] {
  float: right;
  margin-top: -30px;
  margin-right: 15px;
}
.footer {
  margin-top: 60px;
  float: left;
  width: 1366px;
}
.footer .copy {
  color: #6c6c6c;
  font-size: 12px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  /* Text style for "©,  Copyri" */
  letter-spacing: 0.6px;
  float: left;
  margin-left: 97px;
}
.footer .terms {
  color: #6c6c6c;
  font-size: 12px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  /*  */
  letter-spacing: 0.6px;
  float: right;
  margin-right: 97px;
}
.footer .socail_links {
  font-size: 25px;
  margin-left: 150px;
  float: left;
}
.footer .social_link {
  color: #6c6c6c;
}
.footer .social_link:hover {
  color: black;
}
/*Contact site*/
/*1*/
.header_contact_slider {
  background-color: #f5f5f5;
  height: 360px;
}
.slider-text-contact .slider-h2 {
  margin-bottom: 55px;
  margin-top: 170px;
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
}
/*2*/
.contacts_slider {
  padding-left: 97px;
  padding-right: 97px;
}
.contacts_block {
  margin-top: 70px;
  margin-bottom: 120px;
  outline: 1px solid #9c9c9c;
  width: 370px;
  height: 370px;
  float: left;
  margin-right: 30px;
}
.contacts_block:last-child {
  margin-right: 0;
}
.contacts_block img[alt="geo_point_contacts"] {
  margin-top: 48px;
  margin-left: 166px;
}
.contacts_block .city {
  color: #212121;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.88px;
  text-transform: uppercase;
  margin-top: 34px;
  margin-left: 117px;
}
.contacts_block .list_contact_adress {
  margin-top: 20px;
  text-align: center;
  list-style-type: none;
}
.contacts_block .list_contact_adress .teat_name_contact {
  margin-top: 10px;
  color: #6c6c6c;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
.contacts_block .list_contact_adress .info_adress {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #212121;
}
.contacts_block .list_contact_adress .adress {
  font-size: 14px;
  line-height: 20px;
  color: #212121;
  font-weight: 300;
}
/*Products*/
/*1 as contacts site */
/*2*/
.header_all_products_slider {
  margin-bottom: 50px;
  position: relative;
  margin-top: 70px;
  float: left;
}
.header_all_products_slider .products_categores_list {
  list-style-type: none;
}
.header_all_products_slider .products_categores {
  float: left;
}
.header_all_products_slider .products_categores_links {
  padding: 0px 20px 10px 5px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  text-decoration: none;
}
.header_all_products_slider .products_categores_links:hover {
  color: #212121;
  border-bottom: 1px solid #212121;
}
.header_all_products_slider .products_active_categores_links {
  padding: 0px 20px 10px 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  text-decoration: none;
  border-bottom: 3px solid black;
  color: black;
}
.trending-products-next-line-block {
  margin-top: 30px;
}
.img_reload {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 140px;
}
/*product-deals site*/
/*1*/
.all_products_pr_deals_slider {
  text-align: center;
  margin-top: 30px;
  height: 70px;
  background-color: #f4f4f4;
}
.header_all_pr_deal_slider {
  display: inline-block;
  margin-top: 25px;
}
.header_all_pr_deal_slider .products_categores_list {
  list-style-type: none;
}
.header_all_pr_deal_slider .products_categores {
  float: left;
}
.header_all_pr_deal_slider .products_categores_links {
  padding: 0px 20px 10px 5px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  text-decoration: none;
}
.header_all_pr_deal_slider .products_categores_links:hover {
  color: #212121;
}
/*2*/
.deal-slider {
  margin-top: 70px;
}
.left_side_deal {
  float: left;
  text-align: center;
}
.right_side_deal {
  width: 500px;
  float: left;
  margin-left: 60px;
}
.right_side_deal .name_price_deal_block {
  text-align: center;
}
.right_side_deal .name_product_deal {
  list-style-type: none;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}
.right_side_deal .status_sale_deal {
  list-style-type: none;
  color: #e53935;
  font-size: 18px;
  font-weight: 700;
  line-height: 48.02px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.right_side_deal .price_product_deal {
  margin-top: 25px;
  display: inline-block;
}
.right_side_deal .price_product_deal .currency {
  padding-top: 10px;
  padding-right: 20px;
  float: left;
  color: #212121;
  font-size: 36px;
  font-weight: 300;
  line-height: 48.02px;
}
.right_side_deal .price_product_deal .num_price {
  float: left;
  color: #212121;
  font-weight: 300;
  line-height: 48.02px;
  font-size: 72px;
  text-transform: uppercase;
}
.right_side_deal .price_product_deal .price_sq {
  padding-top: 10px;
  padding-left: 5px;
  float: left;
  color: #212121;
  font-size: 36px;
  font-weight: 300;
  line-height: 48.02px;
}
.right_side_deal .button_order_deal {
  display: inline-block;
  margin-top: 30px;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 35px;
  background-color: #f44336;
  width: 500px;
  height: 65px;
}
.right_side_deal .button_order_deal .button_red_deal {
  display: block;
  padding-top: 20px;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24.01px;
  text-transform: uppercase;
  letter-spacing: 4.4px;
}
.right_side_deal .button_order_deal .arrow_white_deal {
  margin-bottom: -3px;
}
.right_side_deal .button_order_deal:active {
  box-shadow: none;
}
.right_side_deal .button_order_deal:hover {
  color: black;
  text-decoration: underline;
}
.right_side_deal .desc_product_deal {
  margin-top: 50px;
  color: #212121;
  font-size: 16px;
  font-weight: 300;
  line-height: 24.01px;
  letter-spacing: 0.4px;
}
.related_products_slider .trending-products-1 {
  margin-bottom: 120px;
}
/*media*/
@media screen and (max-width: 786px) {
  .container {
    width: 683px;
  }
  .padding-site {
    padding-left: 32.33333333px;
    padding-right: 32.33333333px;
  }
  .home_slider_first {
    height: 440px;
    padding-left: 32.33333333px;
    padding-right: 32.33333333px;
    background-size: 786px;
    background-repeat: no-repeat;
  }
  .header {
    padding-top: 20px;
    clear: both;
  }
  .header .menu {
    margin-top: 15px;
    float: none;
  }
  .slider-text {
    margin-top: 20px;
  }
  .pagination {
    width: 90%;
    border-top: 10px;
  }
  .pagination .circle {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 2px;
  }
  .pagination .circle-active {
    width: 20px;
    height: 20px;
    background-color: #212121;
    margin-bottom: 0px;
  }
  .slider-new-product {
    padding-left: 32.33333333px;
    padding-right: 32.33333333px;
  }
  .slider-top {
    margin-top: 60px;
    margin-bottom: 25px;
  }
  .promo {
    width: 100%;
  }
  .slider-trending-product {
    padding-left: 32.33333333px;
    padding-right: 32.33333333px;
  }
  .slider-trending-product .last_pr {
    margin-right: 30px;
  }
  img[alt="product"] {
    width: 270px;
  }
  .slider-hot-deal {
    height: 440px;
    padding-left: 32.33333333px;
    padding-right: 32.33333333px;
    background-size: 786px;
    background-repeat: no-repeat;
  }
  .slider-hot-deal .text-hot-deal {
    margin-top: 120px;
  }
  .slider-exclusive {
    padding-left: 32.33333333px;
    padding-right: 32.33333333px;
  }
  .slyder-app {
    height: 440px;
    clear: both;
    padding-left: 32.33333333px;
    padding-right: 32.33333333px;
    background-size: 786px;
    background-repeat: no-repeat;
  }
  .slyder-app .slider-text-app {
    clear: both;
    padding-left: 0px;
    margin-top: 0px;
  }
  .slider-footer {
    width: 786px;
  }
  .slider-footer .head-footer {
    margin-bottom: 24px;
    margin-top: 40px;
  }
  .slider-footer .contact-us {
    margin-left: 55px;
  }
  .slider-footer .useful {
    margin-left: 40px;
  }
  .slider-footer .useful .linksto2 {
    margin-left: 20px;
  }
  .slider-footer .subscribe {
    clear: both;
  }
  .slider-footer .footer {
    width: 786px;
    text-align: center;
  }
  .slider-footer .copy {
    margin-left: 0;
    float: none;
  }
  .slider-footer .socail_links {
    float: none;
    margin-left: 0;
    clear: both;
  }
  .slider-footer .terms {
    clear: both;
    margin-right: 0;
    float: none;
  }
}
.last_pr {
  margin-right: 0;
}
