<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Оружейный магазин</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body class='body' id=p1>
    <div class="header"> <img src="../img/images-logo.png" alt="logo" width="100">
        <ul class='menu'>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог оружия</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="name_items">
        <hr>
        <h3><i>Armtac RS-S1 12/76 47&nbsp;Telescopic Camo Max</i></h3>
        <hr> </div>
    <div class="img">
        <a href="../img/0121727ca5d7fda3591c4e1391cedc11.jpeg" target="_blank"><img src="../img/0121727ca5d7fda3591c4e1391cedc11.jpeg" alt="gun" width="300" height=""></a>
    </div>
    <div class="heads_desc">
        <h3>Самозарядное оружие</h3></div>
    <div class="heads_desc">
        <h4>Характеристики товара:</h4></div>
    <table class="table">
        <tr>
            <td>Бренд </td>
            <td>Armatec</td>
        </tr>
        <tr>
            <td>Калибр</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Страна</td>
            <td>Турция</td>
        </tr>
        <tr>
            <td>Цвет</td>
            <td>Камуфляж</td>
        </tr>
    </table>
    <div class="desc">
        <p> Турецкая компания Armsan выпустила на&nbsp;российский рынок новинку из&nbsp;линейки тактических ружей Armtac&nbsp;&mdash; модель RS-S1. По&nbsp;своей конструкции&nbsp;&mdash; это самозарядное ружье с&nbsp;газоотводным механизмом перезарядки. В&nbsp;гражданском исполнении доступен только полуавтоматический режим ведения огня. Самозарядное гладкоствольное ружье Armtac RS-S1 использует газоотводную автоматику с&nbsp;коротким ходом газового поршня. Запирание канала ствола осуществляется поворотным затвором, входящими в&nbsp;зацепление с&nbsp;вкладышем ствольной коробки. Ствольная коробка штампованная, из&nbsp;стали, крышка ствольной коробки откидная на&nbsp;шарнире, с&nbsp;установленной на&nbsp;ней планкой Пикатини. На&nbsp;самом ружье имеются открытые прицельные приспособления по&nbsp;типу автоматных. Канал ствола и&nbsp;патронник хромированные. В&nbsp;данный момент в&nbsp;Россию завезена модификация ружья в&nbsp;пластиковом исполнении с&nbsp;телескопическим прикладом. Общая длинна ствола составляет примерно 515&nbsp;мм. Общая длина составляет 1000/1050&nbsp;мм в&nbsp;зависимости от&nbsp;того, в&nbsp;каком положении находится телескопический приклад. Снабжение патронами осуществляется из&nbsp;откидных коробчатых магазинов емкостью на&nbsp;10&nbsp;или 5&nbsp;патронов. В&nbsp;будущем предполагается расширение ассортимента ружей данной серии в&nbsp;России. Завод-производитель уже сейчас выпускает модель RS-S1&nbsp;в различной цветовой палитре и&nbsp;нескольких вариантах фурнитуры.</p>
    </div>
    <div class="footer">
        <hr> <a class='up_site' href="gun2.html">Следующее оружие >></a>
        <br> <a class="up_site" href="#p1">Вернуться наверх</a>
        <br> &copy;&nbsp; </div>
</body>

</html>