<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Оружейный магазин</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body class='body' id=p1>
    <div class="header"> <img src="../img/images-logo.png" alt="logo" width="100">
        <ul class='menu'>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог оружия</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="name_items">
        <hr>
        <h3><i>Fabarm Martial O.D. Green 12/76</i></h3>
        <hr> </div>
    <div class="img">
        <a href="../img/215e6d23a9e15de3219ac2174e1fb7c4.jpeg" target="_blank"><img src="../img/215e6d23a9e15de3219ac2174e1fb7c4.jpeg" alt="gun" width="300"></a>
    </div>
    <div class="heads_desc">
        <h3>Помповое ружье</h3></div>
    <div class="heads_desc">
        <h4>Характеристики товара</h4> </div>
    <table class="table">
        <tr>
            <td>Бренд </td>
            <td>Fabarm</td>
        </tr>
        <tr>
            <td>Калибр</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Страна</td>
            <td>Италия</td>
        </tr>
        <tr>
            <td>Цвет</td>
            <td>Черный</td>
        </tr>
        <tr>
            <td>Вес</td>
            <td>3,2кг.</td>
        </tr>
        <tr>
            <td>Длина ствола</td>
            <td>510</td>
        </tr>
    </table>
    <div class="desc">
        <p> Прекрасное эргономичное ружье с&nbsp;системой перезарядки: ручная перезарядка (помповая). В&nbsp;комлектацию входят: картонная коробка, ключ, дульный тормоз компенсатор, Cooling Jacket </p>
    </div>
    <div class="footer">
        <hr> <a class='up_site' href="gun3.html">Следующее оружие >></a>
        <br> <a class="up_site" href="#p1">Вернуться наверх</a>
        <br> &copy;&nbsp;</div>
</body>

</html>