<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Оружейный магазин</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body class='body' id=p1>
    <div class="header"> <img src="../img/images-logo.png" alt="logo" width="100">
        <ul class='menu'>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог оружия</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="name_items">
        <hr>
        <h3><i>Chapuis RP&nbsp;Classic 12/76</i></h3>
        <hr> </div>
    <div class="img">
        <a href="../img/e758bab71ff2024adcbac43ffc3490d0.jpeg" target="_blank"><img src="../img/e758bab71ff2024adcbac43ffc3490d0.jpeg" alt="gun" width="300"></a>
    </div>
    <div class="heads_desc">
        <h3>Ружье двуствольное горизонтальное</h3></div>
    <div class="heads_desc">
        <h4>Характеристики товара</h4></div>
    <table class="table">
        <tr>
            <td>Бренд </td>
            <td>Chapuis Armes</td>
        </tr>
        <tr>
            <td>Калибр</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Страна</td>
            <td>Франция</td>
        </tr>
        <tr>
            <td>Цвет</td>
            <td>Черный</td>
        </tr>
        <tr>
            <td>Вес</td>
            <td>2.6-2.9кг.</td>
        </tr>
        <tr>
            <td>Длина ствола</td>
            <td>600, 660, 700, 760 мм.</td>
        </tr>
    </table>
    <div class="desc">
        <p>Новая тонкая гравировка на&nbsp;всей поверхности ствольной коробки, со&nbsp;сценами охоты на&nbsp;боковых панелях и&nbsp;в&nbsp;нижней части ствольной коробки. Приклад с&nbsp;пистолетной рукояткой и&nbsp;английской скулой, вырезанной из&nbsp;грецкого ореха класса AAAA, с&nbsp;деревянными вставками. Короткая защитная пластина спускового крючка.</p>
    </div>
    <div class="footer">
        <hr> <a class='up_site' href="gun1.html">Следующее оружие >></a>
        <br> <a class="up_site" href="#p1">Вернуться наверх</a>
        <br> &copy;&nbsp; </div>
</body>

</html>