<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="style.css"> </head>

<body class='body' id=p1>
    <div class="header"> <img src="img/images-logo.png" alt="logo" width="100">
        <ul class='menu'>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог оружия</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="name_items">
        <hr>
        <h3>Каталог товаров</h3>
        <hr> </div>
    <div>
        <a href="catalog/gun1.html"><img src="img/0121727ca5d7fda3591c4e1391cedc11.jpeg" alt="" width="159" height="119"></a>
        <br> <a class="small_name" href="catalog/gun1.html">Armtac RS-S1 12/76 47&nbsp;Telescopic Camo Max</a>
        <hr>
        <a href="catalog/gun2.html"><img src="img/215e6d23a9e15de3219ac2174e1fb7c4.jpeg" alt="" width="159" height="119"></a>
        <br> <a class="small_name" href="catalog/gun2.html">Fabarm Martial O.D. Green 12/76</a>
        <hr>
        <a href="catalog/gun3.html"><img src="img/e758bab71ff2024adcbac43ffc3490d0.jpeg" alt="" width="159" height="119"></a>
        <br> <a class="small_name" href="catalog/gun3.html">Chapuis RP Classic 12/76</a> </div>
    <div class="footer">
        <hr> <a class="up_site" href="#p1">Вернуться наверх</a>
        <br> &copy;&nbsp; </div>
</body>

</html>