<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css"> </head>

<body class='body' id="p1">
    <div class="header"> <img src="img/images-logo.png" alt="logo" width="100">
        <ul class='menu'>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог оружия</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="name">
        <hr>
        <h1>Котакты</h1>
        <hr> </div>
    <div class="desc">
        <h3>Со всеми вопросами и предложениями можете обращаться заполнив форму ниже, либо позвонив нам!</h3> </div>
    <div class="form">
        <form class="form" action="#">
            <fieldset>
                <legend>Форма для обратной связи:</legend> Ваше имя:
                <input type="text" placeholder=" Имя">
                <br> Ваша фамилия:
                <input type="text" placeholder=" Фамилия">
                <br> Ваш номер телефона:
                <input type="text" placeholder=" Номер телефона">
                <br> Ваша электоронный адрес:
                <input type="email" placeholder=" Ваш email">
                <hr>
                <textarea type="text" name="Question" placeholder="Ваши вопросы и предложения..."></textarea>
            </fieldset>
            <br>
            <input type="submit" value="Отправить">
            <input type="reset" value="Очистить"> </form>
    </div>
    <div class="name">
        <h3>Наш адрес:</h3></div>
    <div class="smal_name">
        <p> г. Хабаровск, ул.Советская, д.1
            <br>тел. 8(495)456-78-99 </p>
    </div>
    <div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A859bba4535e1115efbeeb736309d25c51aec3dc868210897c0a57edf2127048f&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="footer">
        <hr> <a class="up_site" href="#p1">Вернуться наверх</a>
        <br> &copy;&nbsp; </div>
</body>

</html>