<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Магазин охотничьих товаров</title>
    <link rel="stylesheet" href="style.css"> </head>

<body class='body'>
    <div class="header"> <img src="img/images-logo.png" alt="logo" width="100">
        <ul class='menu'>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог оружия</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="name">
        <hr>
        <h1>Оружейный магазин &laquo;Не&nbsp;уйдёт!&raquo;</h1>
        <hr> </div>
    <div><img src="img/DetailedDescriptiveBuckeyebutterfly-size_restricted.gif" alt=""></div>
    <div class="heads_desc"><h3>Дорогие друзья, коллеги и&nbsp;просто любители пострелять! Бегите&nbsp;быстрее к&nbsp;нам в&nbsp;магазин!</h3></div>
    <div class="desc"><p>На&nbsp;сайте представлен широкий ассортимент товаров для охоты. Мы&nbsp;принимаем заказы в&nbsp;Интернет-магазине. Для оружия и&nbsp;патронов предусмотрено резервирование. В&nbsp;интернет-магазине Вы&nbsp;можете заказать доставку охотничьей одежды, оптики и&nbsp;снаряжения в&nbsp;любой город России.
        <br>Собираем на&nbsp;охоту полностью!</p></div>
    
    <div class="footer"><hr> &copy;&nbsp;</div>
</body>

</html>