.body {
    background: #f8f8f8;
}

.name {
    font-style: italic;
    font-weight: 600;
    background: #eaeaea;
}

/* Назваине продуктов */
.name_items {
    color: black;
    font-style: italic;
    font-size: 25px;
    font-weight: 400;
    background: #eaeaea;
}


/* Заголовки характеристик */
.heads_desc {
    color: black;
    font-weight: 400;
    font-size: 18px;
    font-style: oblique;
    background: #eaeaea
}

/*Маленькие названия продуктов*/
.small_name {
    color: black;
    text-decoration: none;
    font-style: oblique;
    font-size: 16px;
}

/* Список характеристик */

.list_desc {
    list-style-image: url(/img/unnamedsmall.jpg
);
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}
.list_desc li:nth-child(4):after {
    color: red;
    content: ' new!!!';
    list-style-type: none;
}


/* Подробное описание */
.desc {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.desc:first-letter {
    font-size: 30px;
    color: darkgoldenrod;
    font-family: segoe print;
}


/*Меню*/
.menu li:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.menu li:last-child{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.menu li  {
    width: 100px;
    height: 40px;
    list-style-type: none;
    border: 2px solid darkgoldenrod;
    text-align: center;    
}
.menu li a {
    font-size: 16px;
    color: darkgoldenrod;
    text-decoration: none;
    vertical-align:middle;   
}
.menu li a:hover {
    color: black;
}
.menu li a:active{
    color: red;
}



/*Рамка*/
img[alt='gun']:hover {
    outline: 3px solid #f8f8f8;
}
img[alt='gun']{
    outline: 3px solid #000;
}

/*Поля ввода в Контактах*/
.form {
    line-height: 1.7;
    font-style: italic;
    font-weight: lighter;
}
input {
    text-transform: capitalize;
    font-style: italic;
    font-weight: lighter;
    width: 140px;
    height: 20px;
}
input[type=email]:hover {
    color: darkgoldenrod;
    background: lightgoldenrodyellow;
}

/*Поле предложений в Контактах*/
textarea {
    font-style: italic;
    font-weight: lighter;
    width: 100%;
    height: auto;
}

/*Таблица*/
.table {
    
    border: 2px solid #000; 
  /*  border-collapse: collapse;  слияние ячеек*/
    width: 200px;
    height: 30px;
    border-spacing:4px ;
}

.table td {
    border: 2px solid darkgoldenrod;
}
.table td:nth-child(2){
    font-style: italic;
    text-align: center;
}
/*Футер*/
.footer:after {
    color: black;
    content: ' alekskositsyn 2020';
}
/*Вернуться наверх*/
.up_site {
    color: darkgoldenrod;
    text-decoration: none;
    line-height: 1.5;
}