<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="st.css"> 
    
    </head>

<body>
   <div> Таблица 4х5 </div>
    <table class="table">
       
        <tr>
            <td rowspan="5">1</td>
            <td colspan="3">1</td>
            
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td></td>
        </tr>
       
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
           
        </tr>
        <tr>
            <td></td>
            <td>4</td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td>5</td>
            <td></td>
            
        </tr>
    </table>
</body>

</html>