<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Оружейный магазин</title>
</head>

<body>
    <h1><i>Fabarm Martial O.D. Green 12/76</i></h1>
    <h2>"Описание товара"</h2> <img src="img/215e6d23a9e15de3219ac2174e1fb7c4.jpeg" alt="gun">
    <h2>Помповое ружье</h2>
    <h3>"Характеристики товара"</h3>
    <p> Бренд: <i>Fabarm</i>
        <br>Калибр: <i>12</i>
        <br> Страна: <i>Италия</i>
        <br> Цвет: <i>Черный</i></p>
    <p class=""> Вес: 3.2
        <br>Длина ствола: 510
        <br>Ёмкость магазина: 7+1
        <br>Материал ложа: пластик
        <br>Прицельное приспособление: мушка, целик
        <br>Система перезарядки: ручная перезарядка (помповая)
        <br>Комплектация: картонная коробка, ключ, дульный тормоз компенсатор, Cooling Jacket </p> <a href="gun3.html">Перейти на другую страницу с оружием</a>
    <hr>
    <div class="footer_copy"> © 2019-2020 Все права защищены. </div>
</body>

</html>