<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Оружейный магазин</title>
</head>

<body>
    <h1><i>Chapuis RP Classic 12/76</i></h1>
    <h2>"Описание товара"</h2> <img src="img/e758bab71ff2024adcbac43ffc3490d0.jpeg" alt="gun">
    <h2>Ружье двуствольное горизонтальное</h2>
    <h3>"Характеристики товара"</h3>
    <p> Бренд: <i>Chapuis Armes</i>
        <br>Калибр: <i>12</i>
        <br> Страна: <i>Франция</i>
        <br> Цвет: <i>Дерево</i></p>
    <p class=""> Вес: 2.6-2.9 кг.
        <br>Длина ствола: 600 мм / 660 мм / 700 мм / 760 мм
        <br>Ружье оснащено боковыми пластинами на ствольной коробке.
        <br>Комплектация:Сменные дульные насадки (5 шт)</p>
    <p>Новая тонкая гравировка на всей поверхности ствольной коробки, со сценами охоты на боковых панелях и в нижней части ствольной коробки. Приклад с пистолетной рукояткой и английской скулой, вырезанной из грецкого ореха класса AAAA, с деревянными вставками. Короткая защитная пластина спускового крючка.</p> <a href="index.html">Перейти на другую страницу с оружием</a>
    <hr>
    <div class="footer_copy"> © 2019-2020 Все права защищены. </div>
</body>

</html>