<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Оружейный магазин</title>
</head>

<body>
    <h1><i>Armtac RS-S1 12/76 47 Telescopic Camo Max</i></h1>
    <h2>"Описание товара"</h2> <img src="img/0121727ca5d7fda3591c4e1391cedc11.jpeg" alt="gun">
    <h2>Самозарядное оружие</h2>
    <h3>"Характеристики товара"</h3>
    <p> Бренд: <i>Armatec</i>
        <br>Калибр:<i>12</i>
        <br> Страна: <i>Турция</i>
        <br> Цвет: <i>камуфляж</i></p>
    <p class=""> Турецкая компания Armsan выпустила на российский рынок новинку из линейки тактических ружей Armtac - модель RS-S1. По своей конструкции - это самозарядное ружье с газоотводным механизмом перезарядки. В гражданском исполнении доступен только полуавтоматический режим ведения огня. Самозарядное гладкоствольное ружье Armtac RS-S1 использует газоотводную автоматику с коротким ходом газового поршня. Запирание канала ствола осуществляется поворотным затвором, входящими в зацепление с вкладышем ствольной коробки. Ствольная коробка штампованная, из стали, крышка ствольной коробки откидная на шарнире, с установленной на ней планкой Пикатини. На самом ружье имеются открытые прицельные приспособления по типу автоматных. Канал ствола и патронник хромированные. В данный момент в Россию завезена модификация ружья в пластиковом исполнении с телескопическим прикладом. Общая длинна ствола составляет примерно 515 мм. Общая длина составляет 1000/1050 мм в зависимости от того, в каком положении находится телескопический приклад. Снабжение патронами осуществляется из откидных коробчатых магазинов емкостью на 10 или 5 патронов. В будущем предполагается расширение ассортимента ружей данной серии в России. Завод-производитель уже сейчас выпускает модель RS-S1 в различной цветовой палитре и нескольких вариантах фурнитуры.</p> <a href="gun2.html">Перейти на другую страницу с оружием</a>
    <hr>
    <div class="footer_copy"> © 2019-2020 Все права защищены. </div>
</body>

</html>